{
  "name": "commandpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "cron:recurring": "npx tsx scripts/recurring-invoices.ts",
    "cron:health": "npx tsx scripts/health-check.ts",
    "seed:endpoints": "npx tsx scripts/seed-endpoints.ts",
    "cron:alerts": "npx tsx scripts/sms-alerts.ts --morning"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
